services:
  commit-message-server:
    build: .
    ports:
      - "5000:5000"
    environment:
      - OPENAI_API_KEY=your_openai_api_key
      - MODEL=gpt-4o-mini
      - PORT=5000 # if you change PORT you must also change the exposed ports
